<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/line_button"
        android:icon="@drawable/ic_line"
        android:title="" />
    <item
            android:id="@+id/resize_button"
            android:icon="@drawable/ic_resize"
            android:title="" />
    <item
        android:id="@+id/filters_button"
        android:icon="@drawable/ic_filters"
        android:title="" />
    <item
        android:id="@+id/rotation_button"
        android:icon="@drawable/ic_rotation"
        android:title="" />
    <item
        android:id="@+id/segmintation_button"
        android:icon="@drawable/ic_segmintation"
        android:title="" />
    <item
        android:id="@+id/a_button"
        android:icon="@drawable/ic_a"
        android:title="" />
</menu>