<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AStarActivity" android:background="@color/colorBackground">

    <ImageView
            android:src="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/space" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="24dp"
            app:layout_constraintHorizontal_bias="0.488" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/todo" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            android:scaleType="fitXY"            android:adjustViewBounds="true"/>
    <Button
            android:text="@string/aStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonStart" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline3" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonFinish"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline4"/>
    <Button
            android:text="@string/aFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFinish" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline3" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline4"/>
    <Button
            android:text="@string/aWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonWall" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline3" android:layout_marginBottom="8dp"
            app:layout_constraintStart_toEndOf="@+id/buttonFinish"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="498dp" android:id="@+id/guideline3"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="592dp" android:id="@+id/guideline4"/>
    <Button
            android:text="@string/aGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGoA" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline4"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="374dp" android:id="@+id/guideline6"/>
    <Button
            android:text="@string/re_generate_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGenerate" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline6" app:layout_constraintEnd_toStartOf="@+id/text_wight"
            android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="79dp"
            android:layout_height="39dp"
            android:inputType="textPersonName"
            android:text="100"
            android:ems="10"
            android:id="@+id/text_height" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline6" android:textSize="18sp"
            android:importantForAutofill="no"/>
    <EditText
            android:layout_width="88dp"
            android:layout_height="40dp"
            android:inputType="textPersonName"
            android:text="100"
            android:ems="10"
            android:id="@+id/text_wight" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline6" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/text_height"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/euristicchoice" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonGenerate" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonStart"
            app:layout_constraintStart_toStartOf="@+id/buttonStart" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/text_wight" android:layout_marginEnd="8dp"
            android:spinnerMode="dropdown" android:entries="@array/euristics"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/transitionchoice" app:layout_constraintStart_toStartOf="@+id/text_wight"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/buttonWall"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonGenerate" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonWall" android:entries="@array/ways_dims"/>
</android.support.constraint.ConstraintLayout>