<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <HorizontalScrollView
                android:id="@+id/hscroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"

                app:color="@color/colorToolbar">
            <LinearLayout
                    android:id="@+id/shapeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <Button
                        android:drawableLeft="@drawable/ic_camera"
                        android:scaleType="fitCenter"
                        android:id="@+id/camera_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                />
                <Button
                        android:drawableLeft="@drawable/ic_gallery"
                        android:scaleType="fitCenter"
                        android:id="@+id/gallery_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                />
                <Button
                        android:drawableLeft="@drawable/ic_filters"
                        android:scaleType="fitCenter"
                        android:id="@+id/filters_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                />
                <Button
                        android:drawableLeft="@drawable/ic_resize"
                        android:scaleType="fitCenter"
                        android:id="@+id/resize_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                />
                <Button
                        android:drawableLeft="@drawable/ic_rotation"
                        android:scaleType="fitCenter"
                        android:id="@+id/rotation_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                />
                <Button
                        android:drawableLeft="@drawable/ic_segmintation"
                        android:scaleType="fitCenter"
                        android:id="@+id/segmintation_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                />
                <Button
                        android:drawableLeft="@drawable/ic_line"
                        android:scaleType="fitCenter"
                        android:id="@+id/line_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/borderlessButtonStyle"
                />
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

